RU;Gmail;324
RU;Yahoo;415
RUHtail;412
RU;MSN;437
RU;Orange;175
RU;Comcast;411
RU;AOL;36
RU;Live;123
RU;RediffMail;61
RU;GMX;410
RU;Protonmail;529
RU;Yandex;432
RU;Mail.ru;466
US;Gmail;316
US;Yahoo;519
US;Hotmail;381
US;MSN;597
US;Orange;273
US;Comcast;60
US;AOL;432
US;Live;147
US;RediffMail;33
US;GMX;87
US;Protonmail;293
US;Yandex;229
US;Mail.ru;67
GB;Gmail;214
GB;Yahoo;438
GB;Hotmail;131
GB;MSN;43
GB;Orange;41
GB;Comcast;16
GB;AOL;161
GB;Live;134
GB;RediffMail;8
GB;GMX;34
GB;Protonmail;27
GB;Yandex;554
GB;Mail.ru;103
FR;Gmail;38
FR;Yahoo;130
FR;Hotmail;153
FR;MSN;457
FR;Orange;348
FR;Comcast;567
FR;AOL;452
FR;Live;154
FR;RediffMail;435
FR;GMX;408
FR;Protonmail;529
FR;Yandex;355
FRail.ru304
BL;Gmail;42
BL;Yahoo;547
BL;Hotmail;37
BL;MSN;238
BL;Orange;555
BL;Comcast;301
BL;AOL;373
BL;Live;315
BL;RediffMail;343
BL;GMX;575
BL;Protonmail;223
BL;Yandex;110
BL;Mail.ru;77
AT;Gmail;449
AT;Yahoo;550
AT;Hotmail;412
AT;MSN;375
AT;Orange;169
AT;Comcast;389
AT;AOL;415
AT;Live;84
AT;RediffMail;559
AT;GMX;485
AT;Protonmail;391
AT;Yandex;29
AT;Mail.ru;498
BG;Gmail;477
BG;Yahoo;214
BG;Hotmail;119
BG;MSN;576
BG;Orange;482
BG;Comcast;586
BG;AOL;222
BG;Live;488
BG;RediffMail;67
BG;GMX;167
BG;Protonmail;254
BG;Yandex;313
BG;Mail.ru;430
DK;Gmail;541
DK;Yahoo;417
DK;Hotmail;21
DK;MSN;511
DK;Orange;120
DK;Comcast;177
DK;AOL;107
DK;Live;332
DK;RediffMail;327
DK;GMX;3
DK;Protonmail;208
DK;Yandex;468
DK;Mail.ru;268
CA;Gmail;262
CA;Yahoo;511
CA;Hotmail;307
CA;MSN;429
CA;Orange;302
CA;Comcast;52
CA;AOL;377
CA;Live;451
CA;RediffMail;16
CA;GMX;69
CA;Protonmail;228
CA;Yandex;525
CA;Mail.ru;572
ES;Gmail;25
ES;Yahoo;11
ES;Hotmail;566
ES;MSN;252
ES;Orange;575
ES;Comcast;7
ES;AOL;301
ES;Live;168
ES;RediffMail;25
ES;GMX;381
ES;Protonmail;129
ES;Yandex;399
ES;Mail.ru;323
CH;Gmail;543
CH;Yahoo;391
CH;Hotmail;250
CH;MSN;209
CH;Orange;147
CH;Comcast;43
CH;AOL;87
CH;Live;302
CH;RediffMail;465
CH;GMX;477
CH;Protonmail;101
CH;Yandex;301
CH;Mail.ru;23
TR;Gmail;10
TR;Yahoo;409
TR;Hotmail;84
TR;MSN;431
TR;Orange;150
TR;Comcast;197
TR;AOL;393
TR;Live;238
TR;RediffMail;477
TR;GMX;391
TR;Protonmail;339
TR;Yandex;29
TR;Mail.ru;40
PE;Gmail;64
PE;Yahoo;69
PE;Hotmail;263
PE;MSN;466
PE;Orange;267
PE;Comcast;322
PE;AOL;75
PE;Live;244
PE;RediffMail;21
PE;GMX;121
PE;Protonmail;558
PE;Yandex;222
PE;Mail.ru;326
NZ;Gmail;140
NZ;Yahoo;572
NZ;Hotmail;396
NZ;MSN;140
NZ;Orange;27
NZ;Comcast;582
NZ;AOL;313
NZ;Live;579
NZ;RediffMail;143
NZ;GMX;513
NZ;Protonmail;396
NZ;Yandex;407
NZ;Mail.ru;258
MC;Gmail;561
MC;Yahoo;243
MC;Hotmail;502
MC;MSN;273
MC;Orange;351
MC;Comcast;229
MC;AOL;102
MC;Live;249
MC;RediffMail;7
MC;GMX;546
MC;Protonmail;109
MC;Yandex;551
MC;Mail.ru;594
