RU;Gmail;597
RU;Yahoo;489
RU;Hotmail;199
RU;MSN;294
RU;Orange;524
RU;Comcast;117
RU;AOL;393
RU;Live;216
RU;RediffMail;307
RU;GMX;593
RU;Protonmail;19
RU;Yandex;444
RU;Mail.ru;78
US;Gil;301
US;Yahoo;596
US;Hotmail;187
US;MSN;388
US;Orange;476
US;Comcast;70
US;AOL;52
US;Live;364
US;RediffMail;309
US;GMX;419
US;Protonmail;499
US;Yandex;356
US;Mail.ru;567
GB;Gmail;403
GB;Yahoo;168
GB;Hotmail;240
GB;MSN;144
GB;Orange;203
GB;Comcast;12
GB;AOL;305
GB;Live;39
GB;RediffMail;236
GB;GMX;451
GB;Protonmail;142
GB;Yandex;472
GB;Mail.ru;590
FR;Gmail;372
FRYh;568
FR;Hotmail;310
FR;MSN;174
FR;Orange;454
FR;Comcast;42
FR;AOL;259
FR;Live;78
FR;RediffMail;516
FR;GMX;548
FR;Protonmail;522
FR;Yandex;67
FR;Mail.ru;588
BL;Gmail;191
BL;Yahoo;51
BL;Hotmail;167
BL;MSN;224
BL;Orange;498
BL;Comcast;534
BL;AOL;447
BL;Live;585
BL;RediffMail;475
BL;GMX;293
BL;Protonmail;24
BL;Yandex;247
BL;Mail.ru;51
AT;Gmail;459
AT;Yahoo;561
AT;Hotmail;271
AT;MSN;1
AT;Orange;208
AT;Comcast;91
AT;AOL;521
AT;Live;246
AT;RediffMail;478
AT;GMX;545
AT;Protonmail;507
AT;Yandex;543
AT;Mail.ru;488
BG;Gmail;526
BG;Yahoo;402
BG;Hotmail;519
BG;MSN;177
BG;Orange;309
BG;Comcast;178
BG;AOL;208
BG;Live;178
BG;RediffMail;172
BG;GMX;282
BG;Protonmail;559
BG;Yandex;41
BG;Mail.ru;421
DK;Gmail;102
DK;Yahoo;47
DK;Hotmail;56
DK;MSN;324
DK;Orange;294
DK;Comcast;184
DK;AOL;125
DK;Live;485
DK;RediffMail;244
DK;GMX;243
DK;Protonmail;422
DK;Yandex;549
DK;Mail.ru;582
CA;Gmail;79
CA;Yahoo;525
CA;Hotmail;493
CA;MSN;377
CA;Orange;75
CA;Comcast;556
CA;AOL;41
CA;Live;290
CA;RediffMail;160
CA;GMX;282
CA;Protonmail;299
CA;Yandex;296
CA;Mail.ru;316
ES;Gmail;467
ES;Yahoo;348
ES;Hotmail;110
ES;MSN;412
ES;Orange;593
ES;Comcast;115
ES;AOL;412
ES;Live;304
ES;RediffMail;150
ES;GMX;381
ES;Protonmail;391
ES;Yandex;224
ES;Mail.ru;201
CH;Gmail;351
CH;Yahoo;358
CH;Hotmail;488
CH;MSN;488
CH;Orange;207
CH;Comcast;339
CH;AOL;79
CH;Live;399
CH;RediffMail;439
CH;GMX;448
CH;Protonmail;354
CH;Yandex;229
CH;Mail.ru;151
TR;Gmail;522
TR;Yahoo;305
TR;Hotmail;540
TR;MSN;551
TR;Orange;510
TR;Comcast;100
TR;AOL;411
TR;Live;154
TR;RediffMail;474
TR;GMX;480
TR;Protonmail;328
TR;Yandex;150
TR;Mail.ru;584
PE;Gmail;381
PE;Yahoo;242
PE;Hotmail;479
PE;MSN;187
PE;Orange;256
PE;Comcast;41
PE;AOL;19
PE;Live;430
PE;RediffMail;473
PE;GMX;212
PE;Protonmail;226
PE;Yandex;406
PE;Mail.ru;15
NZ;Gmail;159
NZ;Yahoo;591
NZ;Hotmail;147
NZ;MSN;234
NZ;Orange;402
NZ;Comcast;107
NZ;AOL;258
NZ;Live;554
NZ;RediffMail;11
NZ;GMX;212
NZ;Protonmail;540
NZ;Yandex;462
NZ;Mail.ru;234
MC;Gmail;440
MC;Yahoo;102
MC;Hotmail;172
MC;MSN;422
MC;Orange;569
MC;Comcast;321
MC;AOL;334
MC;Live;133
MC;RediffMail;46
MC;GMX;411
MC;Protonmail;295
MC;Yandex;398
MC;Mail.ru;375
